# Generated by Django 2.1.3 on 2018-11-25 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0002_auto_20181125_0923'),
        ('tracks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='hunter',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='operations.Hunter'),
        ),
    ]
