# Generated by Django 2.1.3 on 2018-11-25 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0002_auto_20181125_0923'),
        ('tracks', '0002_track_hunter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='hunter',
        ),
        migrations.RemoveField(
            model_name='point',
            name='track',
        ),
        migrations.AddField(
            model_name='point',
            name='hunter',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='operations.Hunter'),
        ),
        migrations.DeleteModel(
            name='Track',
        ),
    ]
