# Generated by Django 2.1.3 on 2018-11-24 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tracks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hunter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=32)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default=None, max_length=5)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='hunter',
            name='operation',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='operations.Operation'),
        ),
        migrations.AddField(
            model_name='hunter',
            name='track',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='tracks.Track'),
        ),
    ]
