# Generated by Django 2.1.3 on 2018-11-25 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hunter',
            name='track',
        ),
        migrations.AlterField(
            model_name='operation',
            name='token',
            field=models.CharField(max_length=5, unique=True),
        ),
    ]
