# Generated by Django 2.1.3 on 2018-11-25 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0003_hunter_local_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hunter',
            name='local_id',
        ),
    ]
