# Generated by Django 2.1.3 on 2018-11-25 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0006_auto_20181125_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hunter',
            name='local_id',
        ),
    ]
