# Generated by Django 2.1.3 on 2018-11-25 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0007_remove_hunter_local_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='hunter',
            name='local_id',
            field=models.IntegerField(default=1),
        ),
    ]
